# HeartOfGold

./: BudgetMiner.sln  HeartOfGold.sln
BudgetMiner/: BudgetMiner.csproj  EntityConext.cs  Program.cs  Startup.cs
BudgetMiner/Api/Controllers/: DemoController.cs  HomeController.cs  ProfilesController.cs
BudgetMiner/Business/: BudgetMinerException.cs
BudgetMiner/Business/Models/: ApplicationModel.cs  ComponentModel.cs  HtmlInstructionsViewModel.cs  ModelBase.cs  ProfileCostModel.cs  YearCostModel.cs
BudgetMiner/Business/Models/EmployeeCost/: EmployeeCostModel.cs  ProfileCostModel.cs
BudgetMiner/Business/Models/_base/: BaseModel.cs
BudgetMiner/Business/Models/exceptions/: ErrorViewModel.cs
BudgetMiner/Business/Readers/: ApplicationReader.cs  BaseReader.cs  ComponentReader.cs  IApplicationReader.cs  IComponentReader.cs  IYearCostReader.cs  ReaderException.cs  YearCostReader.cs
BudgetMiner/Business/Repository/: BaseReader.cs
BudgetMiner/Business/Writers/: ApplicationWriter.cs  ComponentWriter.cs  IApplicationWriter.cs  IComponentWriter.cs  IYearCostWriter.cs  WriterException.cs  YearCostWriter.cs
BudgetMiner/DataAccess/: EntityContext.cs
BudgetMiner/DataAccess/Entities/: Application.cs  BaseMaintenance.cs  BaseMaintenanceCycle.cs  BaseManagement.cs  Entities.cs  EntityContainer.cs  Function.cs  HelpDeskUsers.cs  LicenseComponent.cs  Licensing.cs  Maintenance.cs  MaintenanceComponent.cs  Team.cs  TeamCost.cs
BudgetMiner/DataAccess/Entities/EmployeeCost/: Employee.cs  Function.cs
BudgetMiner/DataAccess/Entities/_base/: EntityBase.cs
BudgetMiner/Migrations/: 20171013120956_initial.Designer.cs  20171013120956_initial.cs  EntityContextModelSnapshot.cs
BudgetMiner/Properties/: launchSettings.json
BudgetMiner/Properties/PublishProfiles/: BudgetMiner20171009044935 - Web Deploy.pubxml  BudgetMiner20171013042551 - Web Deploy.pubxml
BudgetMiner/Shared/: Page.cs  ResultContainer.cs
BudgetMiner/Startup/: AutoMapperRegistrations.cs
BudgetMiner/StartupFolder/: AutoMapperRegistrations.cs  Startup.cs
BudgetMiner/Views/: _ViewImports.cshtml
BudgetMiner/Views/Demo/: AppView.cshtml  ComponentView.cshtml  YearlyCostView.cshtml
BudgetMiner/Views/Home/: Index.cshtml
BudgetMiner/Views/Profiles/: Index.cshtml
BudgetMiner/Views/Shared/: Instructions.cshtml  _Layout.cshtml
BudgetMiner/_config/: DataAccess.json
HeartOfGold/: HeartOfGold.csproj  Program.cs  npm-shrinkwrap.json  package.json  webpack.config.js
HeartOfGold/Api/Controllers/: ApplicationsController.cs  DemoController.cs
HeartOfGold/Business/: BudgetMinerException.cs  BusinessException.cs
HeartOfGold/Business/Models/: ApplicationModel.cs  ComponentModel.cs  ModelBase.cs  YearCostModel.cs
HeartOfGold/Business/Readers/: ApplicationReader.cs  ComponentReader.cs  IApplicationReader.cs  IComponentReader.cs  IYearCostReader.cs  ReaderException.cs  YearCostReader.cs
HeartOfGold/Business/Writers/: ApplicationWriter.cs  ComponentWriter.cs  IApplicationWriter.cs  IComponentWriter.cs  IYearCostWriter.cs  WriterException.cs  YearCostWriter.cs
HeartOfGold/ClientApp/app/: app.module.shared.ts  settings.ts
HeartOfGold/Controllers/: HomeController.cs  SampleDataController.cs
HeartOfGold/DataAccess/: EntityContext.cs
HeartOfGold/DataAccess/Entities/: Entities.cs  EntityContainer.cs
HeartOfGold/Migrations/: 20171013120956_initial.Designer.cs  20171013120956_initial.cs  EntityContextModelSnapshot.cs
HeartOfGold/StartupFolder/: AutoMapperRegistrations.cs  DependencyRegistration.cs  Startup.cs
HeartOfGold/Views/: _ViewImports.cshtml
HeartOfGold/Views/Demo/: AppView.cshtml  ComponentView.cshtml  Index.cshtml  YearlyCostView.cshtml
HeartOfGold/_config/: DataAccess.json
(+7 files in other folders)
